통합고용세액공제 공제액 구조 개편 및 사후관리 합리화 재정경제부 **008**
웹툰콘텐츠 제작비용 세액공제 신설 재정경제부 **009**
자녀 수에 따라 보육수당 비과세 한도 확대 재정경제부 **010**
초등 저학년 예체능 학원비 세제지원 재정경제부 **011**
자녀 수에 따라 신용카드 등 소득공제 한도 확대 재정경제부 **012**
고배당기업에 대한 배당소득 분리과세 도입 재정경제부 **013**
증권거래세율 조정 재정경제부 **014**
상호금융 예탁금·출자금 비과세 적용기한 연장 및 적용범위 합리화 재정경제부 **015**
니코틴이 포함된 제품까지 법적 ‘담배’ 정의 확대 재정경제부 **016**
지정납부기한 이후 납부지연가산세 산출방법 개편 재정경제부 **017**
영세개인사업자 체납액 징수특례 확대 재정경제부 **018**
생계형 창업중소기업 세액감면 적용 기준금액 상향 재정경제부 **019**
영상콘텐츠 세제지원 확대 재정경제부 **020**
부분복귀하는 해외진출기업에 대한 소득세·법인세·관세 감면 확대 재정경제부 **021**
위기지역 창업기업 등에 대한 세액감면 합리화 재정경제부 **022**
지방이전 기업 세제지원 제도 개선 재정경제부 **023**
장애인 표준사업장에 대한 세액감면 확대 재정경제부 **024**
육아휴직급여·수당 비과세 대상 확대 재정경제부 **025**
대학생 교육비 특별세액공제 소득요건 폐지 재정경제부 **026**
상용근로자 간이지급명세서 월별 제출시기 유예 재정경제부 **027**
임목 벌채·양도소득 비과세 한도 확대 재정경제부 **028**
연금소득 원천징수세율 인하 재정경제부 **029**
AI 우수인력 등 국내 복귀 소득세 감면 적용기한 연장 재정경제부 **030**
고향사랑기부금 세액공제 확대 재정경제부 **031**
무주택 주말부부에 대해 각각 월세 세액공제 허용 재정경제부 **032**
상가임대료 인하 임대사업자에 대한 세액공제 적용기한 연장 재정경제부 **033**
사회적기업의 기부금 세제지원 확대 재정경제부 **034**
중소기업의 스마트공장 관련 설비에 대한 세제지원 신설 재정경제부 **035**
세컨드홈 과세특례 대상지역을 인구감소 관심지역까지 확대 재정경제부 **036**
중고자동차 매입세액공제 특례 공제한도 신설 재정경제부 **037**
면세농산물 등 의제매입세액공제 우대 공제한도 적용기한 연장 재정경제부 **038**
현금매출명세서 제출 의무 범위 확대 재정경제부 **039**
거짓세금계산서 발급·수취에 대한 가산세율 상향 재정경제부 **040**
실질적 사업운영 현황 입증 증빙자료 제출 의무화 재정경제부 **041**
연금계좌의 간접투자 소득에 대한 외국납부세액공제 적용 재정경제부 **042**
외국법인이 연락사무소 현황자료 미제출시 과태료 부과 재정경제부 **043**
국제결제은행(BIS) 국내 투자소득 과세 면제 신설 재정경제부 **044**
2025년 기준으로 소비자물가지수 개편 국가데이터처 **045**
근로·자녀장려금 압류금지 금액 상향 국세청 **046**
보세공장 제품의 과세방식 신청기한 수입신고 전까지 확대 관세청 **047**
개인통관고유부호 유효기간 도입 관세청 **048**
법규준수도 평가제도 통합으로 투명하고 효율적인 평가체계 마련 관세청 **049**
지방정부의 조달청 단가계약물품 의무구매 자율화 조달청 **050**
청년미래적금 신설 금융위원회 **051**
영문공시 확대 등 상장사 공시 개선 금융위원회 **052**
중도상환 수수료 개편방안 상호금융권까지 확대 금융위원회 **053**
원자력안전관리부담금 산정기준 개편 원자력안전위원회 **054**
유아 무상교육·보육비 지원대상 4세까지 확대 교육부 **060**
학생맞춤통합지원 전면 시행 교육부 **061**
취업 후 학자금대출 신청 대상 확대 교육부 **062**
방과후학교 지원 확대 및 온동네 초등돌봄 도입 교육부 **063**
아이돌봄서비스 정부 지원 확대 성평등가족부 **064**
한부모가족 아동양육비 등 복지지원 확대 성평등가족부 **065**
청년세대 성별균형 문화확산 사업 시행 성평등가족부 **066**
디지털성범죄 피해 지원 체계 강화 성평등가족부 **067**
성착취 피해 아동청소년 퇴소자립지원수당 신설 성평등가족부 **068**
저소득 한부모가족 자립·주거·법률지원 강화 성평등가족부 **069**
가정 밖 청소년 주거지원 강화 성평등가족부 **070**
재외동포청년 인재 유치·정착지원 사업 시행 재외동포청 **071**
저소득 참전유공자 배우자 생계지원금 지급 국가보훈부 **079**
재해부상군경 부양가족수당 수급요건 완화 국가보훈부 **080**
국가보훈 장해진단서 발급병원 확대 국가보훈부 **081**
기준 중위소득 인상으로 최저생활 보장 강화 보건복지부 **082**
‘수요자 중심의 의료·요양·돌봄 통합서비스’ 전국 시행 보건복지부 **083**
국민연금 보험료율·명목소득대체율 인상 보건복지부 **084**
국민연금 크레딧 지원 확대 보건복지부 **085**
폐기능검사 국가건강검진 도입 보건복지부 **086**
「위기아동청년법」 시행 보건복지부 **087**
먹거리 기본보장 코너(그냥드림) 시행 보건복지부 **088**
기초수급가구 중 다자녀가구에 에너지바우처 지급 기후에너지환경부 **089**
개정 「노동조합 및 노동관계조정법」 제2·3조 시행 고용노동부 **090**
중증장애인 고용 늘리면 장려금 지급 고용노동부 **091**
‘일학습병행 자격’ 취득자를 국가기술자격 취득자로 인정 고용노동부 **092**
육아기 10시 출근제 신설 고용노동부 **093**
대체인력·업무분담지원금 지원 확대 고용노동부 **094**
출산전후휴가 급여 등 상한액 인상, **095**
2026년 적용 최저임금 고용노동부 **096**
국민취업지원제도 구직촉진수당 인상 고용노동부 **097**
청년일자리도약장려금 비수도권 우대지원 고용노동부 **098**
일손부족일자리 동행인센티브 신설 고용노동부 **099**
고령자계속고용장려금 비수도권기업 지원 확대 고용노동부 **100**
정규직 전환 지원 사업 재개 고용노동부 **101**
기특한명장 선정 및 육성 추진 고용노동부 **102**
혼합기, 파쇄기 또는 분쇄기 안전검사 실시 고용노동부 **103**
화재위험작업 시 화재·폭발 예방조치 강화 고용노동부 **104**
물적안전보건자료(MSDS) 제출 및 비공개승인 유예기간 종료 고용노동부 **105**
중증장애인 지원고용 참여자 훈련수당 단가 인상 고용노동부 **106**
장애인취업성공패키지 구직촉진수당 단가 인상 고용노동부 **107**
장애인 표준사업장 생산품 홍보·마케팅 지원 고용노동부 **108**
장애인 고용의무 불이행 명단공표 제도 개편 고용노동부 **109**
경계선지능청년을 위한 맞춤형 취업 프로그램 제공 고용노동부 **110**
사회적기업 창업지원 고용노동부 **111**
사회적기업 대상 이차보전 지원 사업 신설 고용노동부 **112**
사회적경제 생태계 조성을 위한 전략사업별 지역생태계 활성화 사업 시행 고용노동부 **113**
사회적경제 생태계 조성을 위한 사회적가치 창출 활성화 사업 시행 고용노동부 **114**
사회적기업에 대한 인건비 지원 개편·복원 고용노동부 **115**
기업 인사담당자 대상 조직문화 개선(다양성) 교육 확대 성평등가족부 **116**
지역 청소년 참여기구 운영 활성화 성평등가족부 **117**
청소년 시설 급식비 단가 인상 성평등가족부 **118**
유기구제비용 및 재해보상금 압류방지 전용계좌 도입 해양수산부 **119**
내항선 해상원격 의료지원 서비스 확대 해양수산부 **120**
의료기기 변경허가 방식 전환 식품의약품안전처 **121**
긴급도입의약품 품목 확대 식품의약품안전처 **122**
국가필수의약품 안정공급을 위한 주문생산 확대 식품의약품안전처 **123**
백신 등 바이오의약품 품질시험·분석 서비스 확대 식품의약품안전처 **124**
천연물의약품 안전·품질관리 지원 전담기관 출범 식품의약품안전처 **125**
화장품 안전성 평가 제도 도입 식품의약품안전처 **126**
화장품 할랄인증 등 글로벌 진출 지원 식품의약품안전처 **127**
희귀·난치질환자 필요 의료기기 공급 확대 식품의약품안전처 **128**
의무입원·격리치료 대상 감염병 정비 질병관리청 **129**
여권발급수수료 2천원 인상 외교부 **133**
어르신 스포츠강좌 프로그램 신설 문화체육관광부 **134**
인구감소지역 여행경비 지원 제도 신설 문화체육관광부 **135**
학교체육시설 지역 주민 개방 활성화 문화체육관광부 **136**
아동·장애인·노인학대 관련 범죄자 체육지도자 자격 취득 제한 강화 문화체육관광부 **137**
「치유관광산업 육성에 관한 법률」 시행 문화체육관광부 **138**
미술서비스업 신고제 시행 문화체육관광부 **139**
통합문화이용권 1인당 지원금이 연간 15만원(7.1% 증)으로 인상 문화체육관광부 **140**
등대스탬프투어 대상지 확대 해양수산부 **141**
국가유산수리 손해배상 책임 확대 및 보험 가입 의무화 국가유산청 **142**
시정명령을 받은 사실에 대한 공표시 신문 제개면 제한 규정 폐지 방송미디어통신위원회 **143**
무공해차 보급 확대를 위한 금융지원 도입 기후에너지환경부 **149**
전기차 화재 사고당 최대 100억 보장 기후에너지환경부 **150**
바이오가스 생산목표제 민간부문 확대 시행 기후에너지환경부 **151**
해상풍력 계획입지 제도 시행 기후에너지환경부 **152**
환경표지 등의 표시·광고 및 인증취소 기준 강화 기후에너지환경부 **153**
먹는샘물 무라벨 제도 시행 기후에너지환경부 **154**
사육곰 농가 곰 사육 금지 기후에너지환경부 **155**
자연환경복원사업 민간 참여 기회 확대 및 실적 인정 기후에너지환경부 **156**
대기총량허가 신청서류 통합환경관리계획서로 갈음 기후에너지환경부 **157**
플라스틱 재생원료 사용의무 제도 시행 기후에너지환경부 **158**
생산자책임재활용제(EPR) 대상에 완구류 추가 기후에너지환경부 **159**
전지류 폐기물 분류체계 개선 기후에너지환경부 **160**
전기·전자제품 회수·재활용 의무 모든 제품으로 확대 기후에너지환경부 **161**
도서관 등 다중이용시설 실내 초미세먼지 기준 강화 기후에너지환경부 **162**
해양수산부 **163**
폭염 중대경보 및 열대야 주의보 신설 기상청 **164**
재난성호우 긴급재난문자 단계 신설 기상청 **165**
진앙 인근 지역에 최대 5초 더 빠른 지진조기경보 기상청 **166**
세종·서해 도서·수도권 중심 특보구역 세분화 기상청 **167**
통합 기상가뭄 정보 제공 기상청 **168**
실증지역 중심 재생에너지 기상서비스 제공 기상청 **169**
저고도항공 전용 날씨앱(LAMIS-A) 신규 서비스 기상청 **170**
기업부설연구소 등 육성·지원을 위한 법적기반 마련 과학기술정보통신부 **176**
산업융합 규제샌드박스, 신속한 심의·규제 합리화로 산업 성장을 뒷받침합니다 산업통상부 **177**
계량기 수입업 신고 절차 완화 산업통상부 **178**
자가사용 목적의 직접구매 해외제품 안전관리 제도 시행 산업통상부 **179**
예선업·도선업에 대한 선박금융지원 확대 해양수산부 **180**
물류기업 해외진출 시 컨설팅 확대 해양수산부 **181**
인천항 스마트 공동물류센터 전면 개장 해양수산부 **182**
스타트업 원스톱 지원센터 운영 중소벤처기업부 **183**
상권 르네상스 2.0 추진 중소벤처기업부 **184**
창업기업 인정 기준 유연화 중소벤처기업부 **185**
국민의 아이디어, 실제 정책과 사업으로! 지식재산처 **186**
영업비밀 해외유출 방지를 위한 포상금 제도 도입 지식재산처 **187**
전자상거래물품 간이수출신고 기준금액 상향 관세청 **188**
잠정가격신고 대상물품의 수출신고 제도 개선 관세청 **189**
혁신제품 공공구매 확대 조달청 **190**
‘공공조달관리사’ 국가기술자격 제도 도입 조달청 **191**
조달청 설계공모 심사위원 다양화 조달청 **192**
국가첨단전략사업 연구시설 입목축적 기준 예외적용 산림청 **193**
모두의 카드 도입 국토교통부 **197**
국내 최초 공공 서비스 전용 국토위성 2호 발사·운영 국토교통부 **198**
범죄피해자 등 주거상향 시 자산 소득 검증 생략 국토교통부 **199**
배달 종사자 유상운송보험 가입 및 교통안전교육 이수 의무화 국토교통부 **200**
항공사고 피해자 보호 확대를 위한 항공보험 제도개선 국토교통부 **201**
항공안전 강화를 위한 ‘전문항공교통관제사 제도’ 도입 국토교통부 **202**
인천대교 통행료 인하 국토교통부 **203**
이륜자동차 전국단위 번호판 도입 및 규격 변경 국토교통부 **204**
과적적발 차량 위반책임자 확인 절차 강화 국토교통부 **205**
연안여객선 모바일 예매 앱 개선 해양수산부 **206**
도선수습생 및 도선사 시험 온라인 접수 실시 해양수산부 **207**
제3차 연안정비 기본계획(변경)(2025~2029) 시행 해양수산부 **208**
소파블록(테트라포드 등) 재활용 규모 확대 해양수산부 **209**
공공이 선도하는 부산항 북항 재개발구역 활성화 해양수산부 **210**
운전면허증 갱신 기간 변경 경찰청 **211**
약물투약 의심 운전자 검사 의무화 규정 마련 경찰청 **212**
농어촌 기본소득 시범사업 도입 농림축산식품부 **218**
‘공동영농확산지원사업’ 시행 농림축산식품부 **219**
중소기업 직장인 든든한 한 끼 지원 농림축산식품부 **220**
반려동물 진료비 부가가치세 면제 대상 확대 농림축산식품부 **221**
양곡관리법 개정으로 선제적 쌀 수급 정책 제도화 농림축산식품부 **222**
농식품 바우처, 청년 가구까지 지원 확대… 지원기간도 12개월로 연장 농림축산식품부 **223**
건강한 어린이 과일간식 2026년부터 다시 시작합니다! 농림축산식품부 **224**
농림축산식품부 **225**
농어촌 쓰레기 수거지원 사업 도입 농림축산식품부 **226**
농업인 연금보험료 지원금액 인상 농림축산식품부 **227**
농촌 왕진버스 의료서비스 확대 농림축산식품부 **228**
여성농업인 특수건강검진 대상 연령 및 인원 확대 농림축산식품부 **229**
농촌 정주여건 개선을 위한 빈집 정비 지원 확대 농림축산식품부 **230**
외국인 계절근로자 인권보호를 위한 보증보험 등 도입 농림축산식품부 **231**
농업인의 농어업 정책보험료 부담 완화 농림축산식품부 **232**
스마트농업 산업 육성 법적 기반 마련 농림축산식품부 **233**
푸드테크 산업분야 규제창구 일원화 농림축산식품부 **234**
K-푸드 수출 유망 품목 발굴 지원 사업 신규 추진 농림축산식품부 **235**
국내 관광 활성화를 위한 K-미식벨트(치킨벨트) 조성 농림축산식품부 **236**
스마트 수출전문단지 구축 신규 사업 추진 농림축산식품부 **237**
국가식품클러스터 내 식품소분업 입주 허용 농림축산식품부 **238**
국가식품클러스터 내 펫푸드 제조업 입주 허용 농림축산식품부 **239**
축산계열화사업자의 방역관리 강화 농림축산식품부 **240**
전국 양돈농가에 돼지열병(CSF) 신형 마커백신 도입 농림축산식품부 **241**
가축방역 우수농장에 방역관리 비용 지원 농림축산식품부 **242**
은퇴 국가봉사동물 민간입양 지원사업 실시 농림축산식품부 **243**
전략작물직불금 대상 품목 확대 및 직불금 단가 인상 농림축산식품부 **244**
축산종사자 교육 자율선택과목 확대·신설 농림축산식품부 **245**
한우산업의 종합적·체계적 구축을 위한 법적 기반 조성 농림축산식품부 **246**
특별재난지역 내 피해축산농가 지원 확대 농림축산식품부 **247**
수입농산물 등 유통이력신고 대상품목 추가 및 신고방법 간소화 농림축산식품부 **248**
채소가격안정제, ‘안정생산공급지원’ 사업으로 바뀝니다 농림축산식품부 **249**
마늘, 양파 대상 밭작물지정출하 시범사업 운영 농림축산식품부 **250**
오리 방역 강화 및 생산성 향상 시설개선 시범사업 도입 농림축산식품부 **251**
한국형 글로벌 스마트팜 수출지원센터 조성 농림축산식품부 **252**
부산 영도구 해양과학기술 산학연 협력센터 개소 해양수산부 **253**
수산물 이력제 참여 기준 완화 해양수산부 **254**
수산물 수출바우처 지원대상 확대 해양수산부 **255**
어업인 국민연금보험료 지원 단가 인상 해양수산부 **256**
국내 원양어선에 외국인 해기사 승선 가능 해양수산부 **257**
수산공익직불제 대국민 포털 서비스 개시 해양수산부 **258**
수산자원조성금 분할 납부 근거 마련 해양수산부 **259**
폐어구 발생 예방을 위한 새로운 어구관리제도 실시 해양수산부 **260**
식품안전 비상대응 세계보건기구 협력센터 운영 식품의약품안전처 **262**
CODEX 가공과채류분과위원회 의장국 선출 식품의약품안전처 **263**
음식점 위생등급제를 집단급식소까지 적용 확대 식품의약품안전처 **264**
발달장애인 식생활 영양관리 및 정보 제공 식품의약품안전처 **265**
선제적 안전관리로 전환을 위한 식품위해예측센터 지정 운영 식품의약품안전처 **266**
시험성적서 면제범위 확대 등 천연식물보호제 등록기준 개선 농촌진흥청 **267**
농작업안전관리자 확충으로 소규모 농사업장 안전 컨설팅 확대 농촌진흥청 **268**
농업기술 데이터 플랫폼 대국민 서비스 확대 농촌진흥청 **269**
임업후계자 연령 제한 폐지 산림청 **270**
2026년 예비군훈련 참가비 인상 국방부 **274**
장기간부 도약적금(정부지원금 지원) 시행 국방부 **275**
꿈도전지원금 지급 대상 군무원 자녀로까지 확대 국방부 **276**
군인자녀 자율형 공립고 지정 및 설립 국방부 **277**
군 장병을 위한 맞춤형 통합 서비스 플랫폼(‘장병e음’) 제공 국방부 **278**
장병 기본급식비 단가 인상 국방부 **279**
‘50만 드론전사 양성’ 추진 국방부 **280**
‘민주주의와 헌법수호’ 장병 교육 강화 국방부 **281**
우리 장병들이 입는 군수품, 안정적 공급을 위해 업체 생산능력 확인기준 강화 조달청 **282**
병역·입영판정검사 안면인식 본인확인 시스템 도입 병무청 **283**
병역의무 기피자 인적사항 등 공개항목 확대 병무청 **284**
대학진학 예정자 입영일자 연기 자동처리 시행 병무청 **285**
현역 모집병 선발 평가항목 개선(면접 및 출결 폐지) 병무청 **286**
예비군 출산·육아 지원을 위한 동원훈련(I형) 연기항목 신설 병무청 **287**
예비군 경제활동 지원을 위한 동원훈련(I형) 연기기한 확대 병무청 **288**
사회복무요원 경제적 배려대상자 병역이행 지원 병무청 **289**
전체 사회복무요원 대상 복무적응교육 확대 실시 병무청 **290**
사회복무요원 복무기본교육 반별 인원 축소 등 교육환경 개선 병무청 **291**
병역지정업체(연구기관) 선정기준 개선 병무청 **292**
부가통신분야 이용자 요구사항 처리시스템 운영 개선 과학기술정보통신부 **298**
AI산업 발전과 안전·신뢰 기반 조성을 위한 AI기본법 시행 과학기술정보통신부 **299**
생계비계좌 제도 시행 및 압류금지 금액 상향 법무부 **300**
법률구조 통합시스템 대국민 서비스 개시 법무부 **302**
상가건물 깜깜이 관리비 막는 관리비 내역 요청권 신설 법무부 **304**
상속권 상실선고 제도 시행 법무부 **305**
과학기술 우수인재 정착을 위한 K-STAR 비자트랙 신설 법무부 **306**
‘외국인 취업정보 온라인 신고’ 확대 시행 법무부 **308**
변호인 스마트접견 도입 및 시범 운영 법무부 **309**
365 스마일 운영 법무부 **310**
범죄피해자 구조금 확대 법무부 **311**
범죄피해자 긴급 생활안정비 신설 법무부 **312**
호우, 산불 등 긴급 대피 필요 시 재난 경보 사이렌 확대 운영 행정안전부 **313**
공공서비스 맞춤 알림서비스(혜택알리미) 확대 행정안전부 **314**
재난 피해지원 대상 및 범위 확대 행정안전부 **315**
기후변화를 고려한 방재성능목표 설정기준 개선 행정안전부 **316**
사용자 중심의 재난·안전정보 통합 제공 행정안전부 **317**
스토킹·교제폭력 피해자 지원 강화 성평등가족부 **318**
선박이 안전하고 환경친화적으로 재활용될 수 있도록 유해물질 관리기준 마련 해양수산부 **319**
수중레저활동 안전관리 및 수중레저업 등록 해경청 이관 해양수산부 **320**
선박보안경보장치 점검 결과정보 접근성 향상 해양수산부 **321**
해운분야 안전투자 최초 공시 해양수산부 **322**
카페리선 전기차 화재 대응장비 보급 확대 해양수산부 **323**
카페리 여객선, 전기자동차 화재대응설비 비치 의무화 해양수산부 **324**
숙박시설 스프링클러설비 설치 정보공개 소방청 **325**
노후 아파트 화재취약계층 지원 확대 소방청 **326**
재외국민 119응급의료상담서비스 방법 확대 소방청 **327**
산림과 잇닿은 토지 건축에 대한 산림재난 위험성 검토 산림청 **328**
해양경찰청, 수중레저 안전관리 시행 해양경찰청 **329**
마약, 도박 등 불법정보 신속차단을 위한 제도 개선 방송미디어통신위원회 **331**
원자로시설 위치관련 한국형 기준 정립 원자력안전위원회 **332**
사용후핵연료가 보다 안전하게 운반될 수 있도록 개선 원자력안전위원회 **333**
통합고용세액공제 공제액 구조 개편 및 사후관리 합리화 **008**
웹툰콘텐츠 제작비용 세액공제 신설 **009**
자녀 수에 따라 보육수당 비과세 한도 확대 **010**
초등 저학년 예체능 학원비 세제지원 **011**
자녀 수에 따라 신용카드등 소득공제 한도 확대 **012**
고배당기업에 대한 배당소득 분리과세 도입 **013**
증권거래세율 조정 **014**
상호금융 예탁금·출자금 비과세 적용기한 연장 및 적용범위 합리화 **015**
니코틴이 포함된 제품까지 법적 ‘담배’ 정의 확대 **016**
지정납부기한 이후 납부지연가산세 산출방법 개편 **017**
영세개인사업자 체납액 징수특례 확대 **018**
생계형 창업중소기업 세액감면 적용 기준금액 상향 **019**
영상콘텐츠 세제지원 확대 **020**
부분복귀하는 해외진출기업에 대한 소득세·법인세·관세 감면 확대 **021**
위기지역 창업기업 등에 대한 세액감면 합리화 **022**
지방이전 기업 세제지원 제도 개선 **023**
장애인 표준사업장에 대한 세액감면 확대 **024**
육아휴직급여·수당 비과세 대상 확대 **025**
대학생 교육비 특별세액공제 소득요건 폐지 **026**
상용근로자 간이지급명세서 월별 제출시기 유예 **027**
임목 벌채·양도소득 비과세 한도 확대 **028**
연금소득 원천징수세율 인하 **029**
AI 우수인력 등 국내 복귀 소득세 감면 적용기한 연장 **030**
고향사랑기부금 세액공제 확대 **031**
무주택 주말부부에 대해 각각 월세 세액공제 허용 **032**
상가임대료 인하 임대사업자에 대한 세액공제 적용기한 연장 **033**
사회적기업의 기부금 세제지원 확대 **034**
중소기업의 스마트공장 관련 설비에 대한 세제지원 신설 **035**
세컨드홈 과세특례 대상지역을 인구감소 관심지역까지 확대 **036**
중고자동차 매입세액공제 특례 공제한도 신설 **037**
면세농산물 등 의제매입세액공제 우대 공제한도 적용기한 연장 **038**
현금매출명세서 제출 의무 범위 확대 **039**
거짓세금계산서 발급·수취에 대한 가산세율 상향 **040**
실질적 사업운영 현황 입증 증빙자료 제출 의무화 **041**
연금계좌의 간접투자 소득에 대한 외국납부세액공제 적용 **042**
외국법인이 연락사무소 현황자료 미제출시 과태료 부과 **043**
국제결제은행(BIS) 국내 투자소득 과세 면제 신설 **044**
기업부설연구소 등 육성.지원을 위한 법적기반 마련 **176**
부가통신분야 이용자 요구사항 처리시스템 운영 개선 **298**
AI산업 발전과 안전·신뢰 기반 조성을 위한 AI기본법 시행 **299**
유아 무상교육·보육비 지원대상 4세까지 확대 **060**
학생맞춤통합지원 전면 시행 **061**
취업 후 학자금대출 신청 대상 확대 **062**
방과후학교 지원 확대 및 온동네 초등돌봄 도입 **063**
여권발급수수료 2천원 인상 **133**
생계비계좌 제도 시행 및 압류금지 금액 상향 **300**
법률구조 통합시스템 대국민 서비스 개시 **302**
상가건물 깜깜이 관리비 막는 관리비 내역 요청권 신설 **304**
상속권 상실선고 제도 시행 **305**
과학기술 우수인재 정착을 위한 K-STAR 비자트랙 신설 **306**
‘외국인 취업정보 온라인 신고’ 확대 시행 **308**
변호인 스마트접견 도입 및 시범 운영 **309**
365 스마일 운영 **310**
범죄피해자 구조금 확대 **311**
범죄피해자 긴급 생활안정비 신설 **312**
2026년 예비군훈련 참가비 인상 **274**
장기간부 도약적금(정부지원금 지원) 시행 **275**
꿈도전지원금 지급 대상 군무원 자녀로까지 확대 **276**
군인자녀 자율형 공립고 지정 및 설립 **277**
군 장병을 위한 맞춤형 통합 서비스 플랫폼(‘장병e음’) 제공 **278**
장병 기본급식비 단가 인상 **279**
‘50만 드론전사 양성’ 추진 **280**
‘민주주의와 헌법수호’ 장병 교육 강화 **281**
호우, 산불 등 긴급 대피 필요 시 재난 경보 사이렌 확대 운영 **313**
공공서비스 맞춤 알림서비스(혜택알리미) 확대 **314**
재난 피해지원 대상 및 범위 확대 **315**
기후변화를 고려한 방재성능목표 설정기준 개선 **316**
사용자 중심의 재난·안전정보 통합 제공 **317**
저소득 참전유공자 배우자 생계지원금 지급 **079**
재해부상군경 부양가족수당 수급요건 완화 **080**
국가보훈 장해진단서 발급병원 확대 **081**
어르신 스포츠강좌 프로그램 신설 **134**
인구감소지역 여행경비 지원 제도 신설 **135**
학교체육시설 지역 주민 개방 활성화 **136**
아동·장애인·노인학대 관련 범죄자 체육지도자 자격 취득 제한 강화 **137**
「치유관광산업 육성에 관한 법률」 시행 **138**
미술서비스업 신고제 시행 **139**
통합문화이용권 1인당 지원금이 연간 15만원(7.1% 증)으로 인상 **140**
농어촌 기본소득 시범사업 도입 **218**
‘공동영농확산지원사업’ 시행 **219**
중소기업 직장인 든든한 한 끼 지원 **220**
반려동물 진료비 부가가치세 면제 대상 확대 **221**
양곡관리법 개정으로 선제적 쌀 수급 정책 제도화 **222**
농식품 바우처, 청년 가구까지 지원 확대… 지원기간도 12개월로 연장 **223**
건강한 어린이 과일간식 2026년부터 다시 시작합니다! **224**
주민이 태양광발전사업을 시행하고 수익을 마을공동체가 공유하는 햇빛소득마을 조성 **225**
농어촌 쓰레기 수거지원 사업 도입 **226**
농업인 연금보험료 지원금액 인상 **227**
농촌 왕진버스 의료서비스 확대 **228**
여성농업인 특수건강검진 대상 연령 및 인원 확대 **229**
농촌 정주여건 개선을 위한 빈집 정비 지원 확대 **230**
외국인 계절근로자 인권보호를 위한 보증보험 등 도입 **231**
농업인의 농어업 정책보험료 부담 완화 **232**
스마트농업 산업 육성 법적 기반 마련 **233**
푸드테크 산업분야 규제창구 일원화 **234**
K-푸드 수출 유망 품목 발굴 지원 사업 신규 추진 **235**
국내 관광 활성화를 위한 K-미식벨트(치킨벨트) 조성 **236**
스마트 수출전문단지 구축 신규 사업 추진 **237**
국가식품클러스터 내 식품소분업 입주 허용 **238**
국가식품클러스터 내 펫푸드 제조업 입주 허용 **239**
축산계열화사업자의 방역관리 강화 **240**
전국 양돈농가에 돼지열병(CSF) 신형 마커백신 도입 **241**
가축방역 우수농장에 방역관리 비용 지원 **242**
은퇴 국가봉사동물 민간입양 지원사업 실시 **243**
전략작물직불금 대상 품목 확대 및 직불금 단가 인상 **244**
축산종사자 교육 자율선택과목 확대·신설 **245**
한우산업의 종합적·체계적 구축을 위한 법적 기반 조성 **246**
특별재난지역 내 피해축산농가 지원 확대 **247**
수입농산물 등 유통이력신고 대상품목 추가 및 신고방법 간소화 **248**
채소가격안정제, ‘안정생산공급지원’ 사업으로 바뀝니다 **249**
마늘, 양파 대상 밭작물지정출하 시범사업 운영 **250**
오리 방역 강화 및 생산성 향상 시설개선 시범사업 도입 **251**
한국형 글로벌 스마트팜 수출지원센터 조성 **252**
산업융합 규제샌드박스, 신속한 심의·규제 합리화로 산업 성장을 뒷받침합니다 **177**
계량기 수입업 신고 절차 완화 **178**
자가사용 목적의 직접구매 해외제품 안전관리 제도 시행 **179**
기준 중위소득 인상으로 최저생활 보장 강화 **082**
‘수요자 중심의 의료·요양·돌봄 통합서비스’ 전국 시행 **083**
국민연금 보험료율·명목소득대체율 인상 **084**
국민연금 크레딧 지원 확대 **085**
폐기능검사 국가건강검진 도입 **086**
「위기아동청년법」 시행 **087**
먹거리 기본보장 코너(그냥드림) 시행 **088**
기초수급가구 중 다자녀가구에 에너지바우처 지급 **089**
무공해차 보급 확대를 위한 금융지원 도입 **149**
전기차 화재 사고당 최대 100억 보장 **150**
바이오가스 생산목표제 민간부문 확대 시행 **151**
해상풍력 계획입지 제도 시행 **152**
환경표지 등의 표시·광고 및 인증취소 기준 강화 **153**
먹는샘물 무라벨 제도 시행 **154**
사육곰 농가 곰 사육 금지 **155**
자연환경복원사업 민간 참여 기회 확대 및 실적 인정 **156**
대기총량허가 신청서류 통합환경관리계획서로 갈음 **157**
플라스틱 재생원료 사용의무 제도 시행 **158**
생산자책임재활용제(EPR) 대상에 완구류 추가 **159**
전지류 폐기물 분류체계 개선 **160**
전기·전자제품 회수·재활용 의무 모든 제품으로 확대 **161**
도서관 등 다중이용시설 실내 초미세먼지 기준 강화 **162**
개정 「노동조합 및 노동관계조정법」 제2·3조 시행 **090**
중증장애인 고용 늘리면 장려금 지급 **091**
‘일학습병행 자격’ 취득자를 국가기술자격 취득자로 인정 **092**
육아기 10시 출근제 신설 **093**
대체인력·업무분담지원금 지원 확대 **094**
출산전후휴가 급여 등 상한액 인상, 육아기 근로시간 단축 급여 기준금액 상한액 인상 **095**
2026년 적용 최저임금 **096**
국민취업지원제도 구직촉진수당 인상 **097**
청년일자리도약장려금 비수도권 우대지원 **098**
일손부족일자리 동행인센티브 신설 **099**
고령자계속고용장려금 비수도권기업 지원 확대 **100**
정규직 전환 지원 사업 재개 **101**
기특한명장 선정 및 육성 추진 **102**
혼합기, 파쇄기 또는 분쇄기 안전검사 실시 **103**
화재위험작업 시 화재·폭발 예방조치 강화 **104**
물적안전보건자료(MSDS) 제출 및 비공개승인 유예기간 종료 **105**
중증장애인 지원고용 참여자 훈련수당 단가 인상 **106**
장애인취업성공패키지 구직촉진수당 단가 인상 **107**
장애인 표준사업장 생산품 홍보·마케팅 지원 **108**
장애인 고용의무 불이행 명단공표 제도 개편 **109**
경계선지능청년을 위한 맞춤형 취업 프로그램 제공 **110**
사회적기업 창업지원 **111**
사회적기업 대상 이차보전 지원 사업 신설 **112**
사회적경제 생태계 조성을 위한 전략사업별 지역생태계 활성화 사업 시행 **113**
사회적경제 생태계 조성을 위한 사회적가치 창출 활성화 사업 시행 **114**
사회적기업에 대한 인건비 지원 개편·복원 **115**
아이돌봄서비스 정부 지원 확대 **064**
한부모가족 아동양육비 등 복지지원 확대 **065**
청년세대 성별균형 문화확산 사업 시행 **066**
디지털성범죄 피해 지원 체계 강화 **067**
성착취 피해 아동청소년 퇴소자립지원수당 신설 **068**
저소득 한부모가족 자립·주거·법률지원 강화 **069**
가정 밖 청소년 주거지원 강화 **070**
기업 인사담당자 대상 조직문화 개선(다양성) 교육 확대 **116**
지역 청소년 참여기구 운영 활성화 **117**
청소년 시설 급식비 단가 인상 **118**
스토킹 교제폭력 피해자 지원 강화 **318**
모두의 카드 도입 **197**
국내 최초 공공 서비스 전용 국토위성 2호 발사·운영 **198**
범죄피해자 등 주거상향 시 자산 소득 검증 생략 **199**
배달 종사자 유상운송보험 가입 및 교통안전교육 이수 의무화 **200**
항공사고 피해자 보호 확대를 위한 항공보험 제도개선 **201**
항공안전 강화를 위한 ‘전문항공교통관제사 제도’ 도입 **202**
인천대교 통행료 인하 **203**
이륜자동차 전국단위 번호판 도입 및 규격 변경 **204**
과적적발 차량 위반책임자 확인 절차 강화 **205**
유기구제비용 및 재해보상금 압류방지 전용계좌 도입 **119**
내항선 해상원격 의료지원 서비스 확대 **120**
등대스탬프투어 대상지 확대 **141**
공해 등 국가관할권 이원지역의 해양생물다양성 보호 및 지속가능한 이용을 위한 BBNJ 협정 발효 **163**
예선업·도선업에 대한 선박금융지원 확대 **180**
물류기업 해외진출 시 컨설팅 확대 **181**
인천항 스마트 공동물류센터 전면 개장 **182**
연안여객선 모바일 예매 앱 개선 **206**
도선수습생 및 도선사 시험 온라인 접수 실시 **207**
제3차 연안정비 기본계획(변경)(2025~2029) 시행 **208**
소파블록(테트라포드 등) 재활용 규모 확대 **209**
공공이 선도하는 부산항 북항 재개발구역 활성화 **210**
부산 영도구 해양과학기술 산학연 협력센터 개소 **253**
수산물 이력제 참여 기준 완화 **254**
수산물 수출바우처 지원대상 확대 **255**
어업인 국민연금보험료 지원 단가 인상 **256**
국내 원양어선에 외국인 해기사 승선 가능 **257**
수산공익직불제 대국민 포털 서비스 개시 **258**
수산자원조성금 분할 납부 근거 마련 **259**
폐어구 발생 예방을 위한 새로운 어구관리제도 실시 **260**
선박이 안전하고 환경친화적으로 재활용될 수 있도록 유해물질 관리기준 마련 **319**
수중레저활동 안전관리 및 수중레저업 등록 해경청 이관 **320**
선박보안경보장치 점검 결과정보 접근성 향상 **321**
해운분야 안전투자 최초 공시 **322**
카페리선 전기차 화재 대응장비 보급 확대 **323**
카페리 여객선, 전기자동차 화재대응설비 비치 의무화 **324**
스타트업 원스톱 지원센터 운영 **183**
상권 르네상스 2.0 추진 **184**
창업기업 인정 기준 유연화 **185**
의료기기 변경허가 방식 전환 **121**
긴급도입의약품 품목 확대 **122**
국가필수의약품 안정공급을 위한 주문생산 확대 **123**
백신 등 바이오의약품 품질시험·분석 서비스 확대 **124**
천연물의약품 안전·품질관리 지원 전담기관 출범 **125**
화장품 안전성 평가 제도 도입 **126**
화장품 할랄인증 등 글로벌 진출 지원 **127**
희귀·난치질환자 필요 의료기기 공급 확대 **128**
의무입원·격리치료 대상 감염병 정비 **129**
식품안전 비상대응 세계보건기구 협력센터 운영 **262**
CODEX 가공과채류분과위원회 의장국 선출 **263**
음식점 위생등급제를 집단급식소까지 적용 확대 **264**
발달장애인 식생활 영양관리 및 정보 제공 **265**
2025년 기준으로 소비자물가지수 개편 **045**
국민의 아이디어, 실제 정책과 사업으로! **186**
영업비밀 해외유출 방지를 위한 포상금 제도 도입 **187**
근로·자녀장려금 압류금지 금액 상향 **046**
보세공장 제품의 과세방식 신청기한 수입신고 전까지 확대 **047**
개인통관고유부호 유효기간 도입 **048**
법규준수도 평가제도 통합으로 투명하고 효율적인 평가체계 마련 **049**
전자상거래물품 간이수출신고 기준금액 상향 **188**
잠정가격신고 대상물품의 수출신고 제도 개선 **189**
지방정부의 조달청 단가계약물품 의무구매 자율화 **050**
혁신제품 공공구매 확대 **190**
‘공공조달관리사’ 국가기술자격 제도 도입 **191**
조달청 설계공모 심사위원 다양화 **192**
우리 장병들이 입는 군수품, 안정적 공급을 위해 업체 생산능력 확인기준 강화 **282**
재외동포청년 인재 유치·정착지원 사업 시행 **071**
병역·입영판정검사 안면인식 본인확인 시스템 도입 **283**
병역의무 기피자 인적사항 등 공개항목 확대 **284**
대학진학 예정자 입영일자 연기 자동처리 시행 **285**
현역 모집병 선발 평가항목 개선(면접 및 출결 폐지) **286**
예비군 출산·육아 지원을 위한 동원훈련(I형) 연기항목 신설 **287**
예비군 경제활동 지원을 위한 동원훈련(I형) 연기기한 확대 **288**
사회복무요원 경제적 배려대상자 병역이행 지원 **289**
전체 사회복무요원 대상 복무적응교육 확대 실시 **290**
사회복무요원 복무기본교육 반별 인원 축소 등 교육환경 개선 **291**
병역지정업체(연구기관) 선정기준 개선 **292**
운전면허증 갱신 기간 변경 **211**
약물투약 의심 운전자 검사 의무화 규정 마련 **212**
숙박시설 스프링클러설비 설치 정보공개 **325**
노후 아파트 화재취약계층 지원 확대 **326**
재외국민 119응급의료상담서비스 방법 확대 **327**
국가유산수리 손해배상 책임 확대 및 보험 가입 의무화 **142**
시험성적서 면제범위 확대 등 천연식물보호제 등록기준 개선 **267**
농작업안전관리자 확충으로 소규모 농사업장 안전 컨설팅 확대 **268**
농업기술 데이터 플랫폼 대국민 서비스 확대 **269**
국가첨단전략사업 연구시설 입목축적 기준 예외적용 **193**
임업후계자 연령 제한 폐지 **270**
산림과 잇닿은 토지 건축에 대한 산림재난 위험성 검토 **328**
의무입원·격리치료 대상 감염병 정비 **129**
폭염 중대경보 및 열대야 주의보 신설 **164**
재난성호우 긴급재난문자 단계 신설 **165**
진앙 인근 지역에 최대 5초 더 빠른 지진조기경보 **166**
세종·서해 도서·수도권 중심 특보구역 세분화 **167**
통합 기상가뭄 정보 제공 **168**
실증지역 중심 재생에너지 기상서비스 제공 **179**
저고도항공 전용 날씨앱(LAMIS-A) 신규 서비스 **170**
해양경찰청, 수중레저 안전관리 시행 **329**
청년미래적금 신설 **051**
영문공시 확대 등 상장사 공시 개선 **052**
중도상환 수수료 개편방안 상호금융권까지 확대 **053**
시정명령을 받은 사실에 대한 공표시 신문 제개면 제한 규정 폐지 **143**
마약, 도박 등 불법정보 신속차단을 위한 제도 개선 **331**
원자력안전관리부담금 산정기준 개편 **054**
원자로시설 위치관련 한국형 기준 정립 **332**
사용후핵연료가 보다 안전하게 운반될 수 있도록 개선 **333**
통합고용세액공제 공제액 구조 개편 및 사후관리 합리화 재정경제부 **008**
웹툰콘텐츠 제작비용 세액공제 신설 재정경제부 **009**
자녀 수에 따라 보육수당 비과세 한도 확대 재정경제부 **010**
초등 저학년 예체능 학원비 세제지원 재정경제부 **011**
자녀 수에 따라 신용카드 등 소득공제 한도 확대 재정경제부 **012**
고배당기업에 대한 배당소득 분리과세 도입 재정경제부 **013**
증권거래세율 조정 재정경제부 **014**
상호금융 예탁금·출자금 비과세 적용기한 연장 및 적용범위 합리화 재정경제부 **015**
영세개인사업자 체납액 징수특례 확대 재정경제부 **018**
생계형 창업중소기업 세액감면 적용 기준금액 상향 재정경제부 **019**
영상콘텐츠 세제지원 확대 재정경제부 **020**
위기지역 창업기업 등에 대한 세액감면 합리화 재정경제부 **022**
지방이전 기업 세제지원 제도 개선 재정경제부 **023**
장애인 표준사업장에 대한 세액감면 확대 재정경제부 **024**
육아휴직급여·수당 비과세 대상 확대 재정경제부 **025**
대학생 교육비 특별세액공제 소득요건 폐지 재정경제부 **026**
상용근로자 간이지급명세서 월별 제출시기 유예 재정경제부 **027**
임목 벌채·양도소득 비과세 한도 확대 재정경제부 **028**
연금소득 원천징수세율 인하 재정경제부 **029**
AI 우수인력 등 국내 복귀 소득세 감면 적용기한 연장 재정경제부 **030**
고향사랑기부금 세액공제 확대 재정경제부 **031**
무주택 주말부부에 대해 각각 월세 세액공제 허용 재정경제부 **032**
상가임대료 인하 임대사업자에 대한 세액공제 적용기한 연장 재정경제부 **033**
사회적기업의 기부금 세제지원 확대 재정경제부 **034**
중소기업의 스마트공장 관련 설비에 대한 세제지원 신설 재정경제부 **035**
세컨드홈 과세특례 대상지역을 인구감소 관심지역까지 확대 재정경제부 **036**
면세농산물 등 의제매입세액공제 우대 공제한도 적용기한 연장 재정경제부 **038**
거짓세금계산서 발급·수취에 대한 가산세율 상향 재정경제부 **040**
실질적 사업운영 현황 입증 증빙자료 제출 의무화 재정경제부 **041**
외국법인이 연락사무소 현황자료 미제출시 과태료 부과 재정경제부 **043**
국제결제은행(BIS) 국내 투자소득 과세 면제 신설 재정경제부 **044**
보세공장 제품의 과세방식 신청기한 수입신고 전까지 확대 관세청 **047**
개인통관고유부호 유효기간 도입 관세청 **048**
법규준수도 평가제도 통합으로 투명하고 효율적인 평가체계 마련 관세청 **049**
지방정부의 조달청 단가계약물품 의무구매 자율화 조달청 **050**
중도상환 수수료 개편방안 상호금융권까지 확대 금융위원회 **053**
원자력안전관리부담금 산정기준 개편 원자력안전위원회 **054**
취업 후 학자금대출 신청 대상 확대 교육부 **062**
아이돌봄서비스 정부 지원 확대 성평등가족부 **064**
한부모가족 아동양육비 등 복지지원 확대 성평등가족부 **065**
청년세대 성별균형 문화확산 사업 시행 성평등가족부 **066**
디지털성범죄 피해 지원 체계 강화 성평등가족부 **067**
성착취 피해 아동청소년 퇴소자립지원수당 신설 성평등가족부 **068**
저소득 한부모가족 자립·주거·법률지원 강화 성평등가족부 **069**
가정 밖 청소년 주거지원 강화 성평등가족부 **070**
재해부상군경 부양가족수당 수급요건 완화 국가보훈부 **080**
국가보훈 장해진단서 발급병원 확대 국가보훈부 **081**
기준 중위소득 인상으로 최저생활 보장 강화 보건복지부 **082**
국민연금 보험료율·명목소득대체율 인상 보건복지부 **084**
국민연금 크레딧 지원 확대 보건복지부 **085**
폐기능검사 국가건강검진 도입 보건복지부 **086**
중증장애인 고용 늘리면 장려금 지급 고용노동부 **091**
‘일학습병행 자격’ 취득자를 국가기술자격 취득자로 인정 고용노동부 **092**
국민취업지원제도 구직촉진수당 인상 고용노동부 **093**
청년일자리도약장려금 비수도권 우대지원 고용노동부 **094**
일손부족일자리 동행인센티브 신설 고용노동부 **095**
고령자계속고용장려금 비수도권기업 지원 확대 고용노동부 **096**
사회적기업 창업지원 고용노동부 **097**
사회적기업 대상 이차보전 지원 사업 신설 고용노동부 **098**
사회적경제 생태계 조성을 위한 전략사업별 지역생태계 활성화 사업 시행 고용노동부 **099**
사회적경제 생태계 조성을 위한 사회적가치 창출 활성화 사업 시행 고용노동부 **100**
사회적기업에 대한 인건비 지원 개편·복원 고용노동부 **101**
중증장애인 지원고용 참여자 훈련수당 인상 고용노동부 **102**
장애인취업성공패키지 구직촉진수당 단가 인상 고용노동부 **103**
장애인 표준사업장 생산품 홍보·마케팅 지원 고용노동부 **104**
장애인 고용의무 불이행 명단공표 제도 개편 고용노동부 **105**
경계선지능청년을 위한 맞춤형 취업 프로그램 제공 고용노동부 **106**
기특한명장 선정 및 육성 추진 고용노동부 **107**
2026년 적용 최저임금 고용노동부 **108**
「정규직 전환 지원」 사업 재개 고용노동부 **109**
혼합기, 파쇄기 또는 분쇄기 안전검사 실시 고용노동부 **110**
화재위험작업 시 화재·폭발 예방조치 강화 고용노동부 **111**
물질안전보건자료(MSDS) 제출 및 비공개승인 유예기간 종료 고용노동부 **112**
육아기 10시 출근제 지원 신설 고용노동부 **113**
대체인력·업무분담지원금 지원 확대 고용노동부 **114**
출산전후휴가 급여, 육아기 근로시간 단축 급여 등 상한액 인상 고용노동부 **115**
기업 인사담당자 대상 조직문화 개선(다양성) 교육 확대 성평등가족부 **116**
지역 청소년 참여기구 운영 활성화 성평등가족부 **117**
청소년 시설 급식비 단가 인상 성평등가족부 **118**
긴급도입의약품 품목 확대 식품의약품안전처 **122**
국가필수의약품 안정공급을 위한 주문생산 확대 식품의약품안전처 **123**
백신 등 바이오의약품 품질시험·분석 서비스 확대 식품의약품안전처 **124**
천연물의약품 안전·품질관리 지원 전담기관 출범 식품의약품안전처 **125**
화장품 안전성 평가 제도 도입 식품의약품안전처 **126**
희귀·난치질환자 필요 의료기기 공급 확대 식품의약품안전처 **128**
의무입원·격리치료 대상 감염병 정비 질병관리청 **129**
학교체육시설 지역 주민 개방 활성화 문화체육관광부 **136**
등대스탬프투어 대상지 확대 해양수산부 **141**
바이오가스 생산목표제 민간부문 확대 시행 기후에너지환경부 **151**
먹는샘물 무라벨 제도 시행 기후에너지환경부 **154**
사육곰 농가 곰 사육 금지 기후에너지환경부 **155**
플라스틱 재생원료 사용의무 제도 시행 기후에너지환경부 **158**
생산자책임재활용제(EPR) 대상에 완구류 추가 기후에너지환경부 **159**
전기·전자제품 회수·재활용 의무 모든 제품으로 확대 기후에너지환경부 **161**
도서관 등 다중이용시설 실내 초미세먼지 기준 강화 기후에너지환경부 **162**
해양수산부 **163**
창업기업 인정 기준 유연화 중소벤처기업부 **185**
국민의 아이디어, 실제 정책과 사업으로! 지식재산처 **186**
혁신제품 공공구매 확대 조달청 **190**
‘공공조달관리사’ 국가기술자격 제도 도입 조달청 **191**
조달청 설계공모 심사위원 다양화 조달청 **192**
모두의 카드 도입 국토교통부 **197**
배달 종사자 유상운송보험 가입 및 교통안전교육 이수 의무화 국토교통부 **200**
제3차 연안정비 기본계획(변경)(2025~2029) 시행 해양수산부 **208**
소파블록(테트라포드 등) 재활용 규모 확대 해양수산부 **209**
공공이 선도하는 부산항 북항 재개발구역 활성화 해양수산부 **210**
운전면허증 갱신 기간 변경 경찰청 **211**
‘공동영농확산지원사업’ 시행 농림축산식품부 **219**
중소기업 직장인 든든한 한 끼 지원 농림축산식품부 **220**
반려동물 진료비 부가가치세 면제 대상 확대 농림축산식품부 **221**
농식품 바우처, 청년 가구까지 지원 확대… 지원기간도 12개월로 연장 농림축산식품부 **223**
농어촌 쓰레기 수거지원 사업 도입 농림축산식품부 **226**
농업인 연금보험료 지원금액 인상 농림축산식품부 **227**
농촌 왕진버스 의료서비스 확대 농림축산식품부 **228**
여성농업인 특수건강검진 대상 연령 및 인원 확대 농림축산식품부 **229**
농촌 정주여건 개선을 위한 빈집 정비 지원 확대 농림축산식품부 **230**
스마트농업 산업 육성 법적 기반 마련 농림축산식품부 **233**
K-푸드 수출 유망 품목 발굴 지원 사업 신규 추진 농림축산식품부 **235**
국내 관광 활성화를 위한 K-미식벨트(치킨벨트) 조성 농림축산식품부 **236**
스마트 수출전문단지 구축 신규 사업 추진 농림축산식품부 **237**
축산계열화사업자의 방역관리 강화 농림축산식품부 **240**
전국 양돈농가에 돼지열병(CSF) 신형 마커백신 도입 농림축산식품부 **241**
전략작물직불금 대상 품목 확대 및 직불금 단가 인상 농림축산식품부 **244**
축산종사자 교육 자율선택과목 확대·신설 농림축산식품부 **245**
특별재난지역 내 피해축산농가 지원 확대 농림축산식품부 **247**
채소가격안정제, ‘안정생산공급지원’ 사업으로 바뀝니다 농림축산식품부 **249**
마늘, 양파 대상 밭작물지정출하 시범사업 운영 농림축산식품부 **250**
오리 방역 강화 및 생산성 향상 시설개선 시범사업 도입 농림축산식품부 **251**
수산물 이력제 참여 기준 완화 해양수산부 **254**
수산물 수출바우처 지원대상 확대 해양수산부 **255**
어업인 국민연금보험료 지원 단가 인상 해양수산부 **256**
수산공익직불제 대국민 포털 서비스 개시 해양수산부 **258**
수산자원조성금 분할 납부 근거 마련 해양수산부 **259**
폐어구 발생 예방을 위한 새로운 어구관리제도 실시 해양수산부 **260**
식품안전 비상대응 세계보건기구 협력센터 운영 식품의약품안전처 **262**
CODEX 가공과채류분과위원회 의장국 선출 식품의약품안전처 **263**
농작업안전관리자 확충으로 소규모 농사업장 안전 컨설팅 확대 농촌진흥청 **268**
2026년 예비군훈련 참가비 인상 국방부 **274**
군 장병을 위한 맞춤형 통합 서비스 플랫폼(‘장병e음’) 제공 국방부 **278**
장병 기본급식비 단가 인상 국방부 **279**
병역·입영판정검사 안면인식 본인확인 시스템 도입 병무청 **283**
병역의무 기피자 인적사항 등 공개항목 확대 병무청 **284**
현역 모집병 선발 평가항목 개선(면접 및 출결 폐지) 병무청 **286**
예비군 출산·육아 지원을 위한 동원훈련(I형) 연기항목 신설 병무청 **287**
예비군 경제활동 지원을 위한 동원훈련(I형) 연기기한 확대 병무청 **288**
전체 사회복무요원 대상 복무적응교육 확대 실시 병무청 **290**
사회복무요원 복무기본교육 반별 인원 축소 등 교육환경 개선 병무청 **291**
병역지정업체(연구기관) 선정기준 개선 병무청 **292**
법률구조 통합시스템 대국민 서비스 개시 법무부 **302**
AI산업 발전과 안전·신뢰 기반 조성을 위한 AI기본법 시행 과학기술정보통신부 **299**
법률구조 통합시스템 대국민 서비스 개시 법무부 **302**
상속권 상실선고 제도 시행 법무부 **305**
‘외국인 취업정보 온라인 신고’ 확대 시행 법무부 **308**
범죄피해자 긴급 생활안정비 신설 법무부 **312**
스토킹·교제폭력 피해자 지원 강화 성평등가족부 **318**
선박이 안전하고 환경친화적으로 재활용될 수 있도록 유해물질 관리기준 마련 해양수산부 **319**
수중레저활동 안전관리 및 수중레저업 등록 해경청 이관 해양수산부 **320**
선박보안경보장치 점검 결과정보 접근성 향상 해양수산부 **321**
해운분야 안전투자 최초 공시 해양수산부 **322**
카페리선 전기차 화재 대응장비 보급 확대 해양수산부 **323**
노후 아파트 화재취약계층 지원 확대 소방청 **326**
재외국민 119응급의료상담서비스 방법 확대 소방청 **327**
어르신 스포츠강좌 프로그램 신설 문화체육관광부 **134**
통합문화이용권 1인당 지원금이 연간 15만원(7.1% 증)으로 인상 문화체육관광부 **140**
기업부설연구소 등 육성·지원을 위한 법적기반 마련 과학기술정보통신부 **176**
물류기업 해외진출 시 컨설팅 확대 해양수산부 **181**
외국인 계절근로자 인권보호를 위한 보증보험 등 도입 농림축산식품부 **231**
조달청 **282**
부가통신분야 이용자 요구사항 처리시스템 운영 개선 과학기술정보통신부 **298**
생계비계좌 제도 시행 및 압류금지 금액 상향 법무부 **300**
범죄피해자 구조금 확대 법무부 **311**
호우, 산불 등 긴급 대피 필요 시 재난 경보 사이렌 확대 운영 행정안전부 **313**
산림과 잇닿은 토지 건축에 대한 산림재난 위험성 검토 산림청 **328**
유아 무상교육·보육비 지원대상 4세까지 확대 교육부 **060**
학생맞춤통합지원 전면 시행 교육부 **061**
방과후학교 지원 확대 및 온동네 초등돌봄 도입 교육부 **063**
재외동포청년 인재 유치·정착지원 사업 시행 재외동포청 **071**
저소득 참전유공자 배우자 생계지원금 지급 국가보훈부 **079**
‘수요자 중심의 의료·요양·돌봄 통합서비스’ 전국 시행 보건복지부 **083**
「위기아동청년법」 시행 보건복지부 **087**
개정 「노동조합 및 노동관계조정법」 제2·3조 시행 고용노동부 **090**
경계선지능청년을 위한 맞춤형 취업 프로그램 제공 고용노동부 **106**
화재위험작업 시 화재·폭발 예방조치 강화 고용노동부 **111**
유기구제비용 및 재해보상금 압류방지 전용계좌 도입 해양수산부 **119**
여권발급수수료 2천원 인상 외교부 **133**
인구감소지역 여행경비 지원 제도 신설 문화체육관광부 **135**
무공해차 보급 확대를 위한 금융지원 도입 기후에너지환경부 **149**
전기차 화재 사고당 최대 100억 보장 기후에너지환경부 **150**
해상풍력 계획입지 제도 시행 기후에너지환경부 **152**
환경표지 등의 표시·광고 및 인증취소 기준 강화 기후에너지환경부 **153**
자연환경복원사업 민간 참여 기회 확대 및 실적 인정 기후에너지환경부 **156**
계량기 수입업 신고 절차 완화 산업통상부 **178**
예선업·도선업에 대한 선박금융지원 확대 해양수산부 **180**
인천항 스마트 공동물류센터 전면 개장 해양수산부 **182**
국가첨단전략사업 연구시설 입목축적 기준 예외적용 산림청 **193**
이륜자동차 전국단위 번호판 도입 및 규격 변경 국토교통부 **204**
선제적 안전관리로 전환을 위한 식품위해예측센터 지정 운영 식품의약품안전처 **266**
장기간부 도약적금(정부지원금 지원) 시행 국방부 **275**
꿈도전지원금 지급 대상 군무원 자녀로까지 확대 국방부 **276**
군인자녀 자율형 공립고 지정 및 설립 국방부 **277**
365 스마일 운영 법무부 **310**
니코틴이 포함된 제품까지 법적 ‘담배’ 정의 확대 재정경제부 **016**
현금매출명세서 제출 의무 범위 확대 재정경제부 **039**
화장품 할랄인증 등 글로벌 진출 지원 식품의약품안전처 **127**
「치유관광산업 육성에 관한 법률」 시행 문화체육관광부 **138**
약물투약 의심 운전자 검사 의무화 규정 마련 경찰청 **212**
건강한 어린이 과일간식 2026년부터 다시 시작합니다! 농림축산식품부 **224**
은퇴 국가봉사동물 민간입양 지원사업 실시 농림축산식품부 **243**
재난 피해지원 대상 및 범위 확대 행정안전부 **315**
수중레저활동 안전관리 및 수중레저업 등록 해경청 이관 해양수산부 **320**
카페리 여객선, 전기자동차 화재대응설비 비치 의무화 해양수산부 **324**
해양경찰청, 수중레저 안전관리 시행 해양경찰청 **329**
영문공시 확대 등 상장사 공시 개선 금융위원회 **052**
먹거리 기본보장 코너(그냥드림) 시행 보건복지부 **088**
내항선 해상원격 의료지원 서비스 확대 해양수산부 **120**
아동·장애인·노인학대 관련 범죄자 체육지도자 자격 취득 제한 강화 문화체육관광부 **137**
재난성호우 긴급재난문자 단계 신설 기상청 **165**
영업비밀 해외유출 방지를 위한 포상금 제도 도입 지식재산처 **187**
항공사고 피해자 보호 확대를 위한 항공보험 제도개선 국토교통부 **201**
상가건물 깜깜이 관리비 막는 관리비 내역 요청권 신설 법무부 **304**
청년미래적금 신설 금융위원회 **051**
혼합기, 파쇄기 또는 분쇄기 안전검사 실시 고용노동부 **110**
폭염 중대경보 및 열대야 주의보 신설 기상청 **164**
진앙 인근 지역에 최대 5초 더 빠른 지진조기경보 기상청 **166**
세종·서해 도서·수도권 중심 특보구역 세분화 기상청 **167**
통합 기상가뭄 정보 제공 기상청 **168**
산업통상부 **177**
자가사용 목적의 직접구매 해외제품 안전관리 제도 시행 산업통상부 **179**
전자상거래물품 간이수출신고 기준금액 상향 관세청 **188**
잠정가격신고 대상물품의 수출신고 제도 개선 관세청 **189**
연안여객선 모바일 예매 앱 개선 해양수산부 **206**
해운분야 안전투자 최초 공시 해양수산부 **322**
지정납부기한 이후 납부지연가산세 산출방법 개편 재정경제부 **017**
중고자동차 매입세액공제 특례 공제한도 신설 재정경제부 **037**
연금계좌의 간접투자 소득에 대한 외국납부세액공제 적용 재정경제부 **042**
미술서비스업 신고제 시행 문화체육관광부 **139**
한우산업의 종합적·체계적 구축을 위한 법적 기반 조성 농림축산식품부 **246**
수입농산물 등 유통이력신고 대상품목 추가 및 신고방법 간소화 농림축산식품부 **248**
농업기술 데이터 플랫폼 대국민 서비스 확대 농촌진흥청 **269**
임업후계자 연령 제한 폐지 산림청 **270**
기초수급가구 중 다자녀가구에 에너지바우처 지급 기후에너지환경부 **089**
기특한명장 선정 및 육성 추진 고용노동부 **107**
국가유산수리 손해배상 책임 확대 및 보험 가입 의무화 국가유산청 **142**
전지류 폐기물 분류체계 개선 기후에너지환경부 **160**
범죄피해자 등 주거상향 시 자산 소득 검증 생략 국토교통부 **199**
항공안전 강화를 위한 ‘전문항공교통관제사 제도’ 도입 국토교통부 **202**
인천대교 통행료 인하 국토교통부 **203**
도선수습생 및 도선사 시험 온라인 접수 실시 해양수산부 **207**
푸드테크 산업분야 규제창구 일원화 농림축산식품부 **234**
국가식품클러스터 내 식품소분업 입주 허용 농림축산식품부 **238**
시험성적서 면제범위 확대 등 천연식물보호제 등록기준 개선 농촌진흥청 **267**
‘50만 드론전사 양성’ 추진 국방부 **280**
‘민주주의와 헌법수호’ 장병 교육 강화 국방부 **281**
대학진학 예정자 입영일자 연기 자동처리 시행 병무청 **285**
사회복무요원 경제적 배려대상자 병역이행 지원 병무청 **289**
변호인 스마트접견 도입 및 시범 운영 법무부 **309**
기후변화를 고려한 방재성능목표 설정기준 개선 행정안전부 **316**
숙박시설 스프링클러설비 설치 정보공개 소방청 **325**
사용후핵연료가 보다 안전하게 운반될 수 있도록 개선 원자력안전위원회 **333**
근로·자녀장려금 압류금지 금액 상향 국세청 **046**
방송미디어통신위원회 **143**
대기총량허가 신청서류 통합환경관리계획서로 갈음 기후에너지환경부 **157**
스타트업 원스톱 지원센터 운영 중소벤처기업부 **183**
상권 르네상스 2.0 추진 중소벤처기업부 **184**
국내 최초 공공 서비스 전용 국토위성 2호 발사·운영 국토교통부 **198**
과적적발 차량 위반책임자 확인 절차 강화 국토교통부 **205**
농어촌 기본소득 시범사업 도입 농림축산식품부 **218**
농림축산식품부 **225**
국가식품클러스터 내 펫푸드 제조업 입주 허용 농림축산식품부 **239**
가축방역 우수농장에 방역관리 비용 지원 농림축산식품부 **242**
한국형 글로벌 스마트팜 수출지원센터 조성 농림축산식품부 **252**
부산 영도구 해양과학기술 산학연 협력센터 개소 해양수산부 **253**
음식점 위생등급제를 집단급식소까지 적용 확대 식품의약품안전처 **264**
과학기술 우수인재 정착을 위한 K-STAR 비자트랙 신설 법무부 **306**
공공서비스 맞춤 알림서비스(혜택알리미) 확대 행정안전부 **314**
재난 피해지원 대상 및 범위 확대 행정안전부 **315**
사용자 중심의 재난·안전정보 통합 제공 행정안전부 **317**
마약, 도박 등 불법정보 신속차단을 위한 제도 개선 방송미디어통신위원회 **331**
원자로시설 위치관련 한국형 기준 정립 원자력안전위원회 **332**
2025년 기준으로 소비자물가지수 개편 국가데이터처 **045**
의료기기 변경허가 방식 전환 식품의약품안전처 **121**
실증지역 중심 재생에너지 기상서비스 제공 기상청 **169**
저고도항공 전용 날씨앱(LAMIS-A) 신규 서비스 기상청 **170**
양곡관리법 개정으로 선제적 쌀 수급 정책 제도화 농림축산식품부 **222**
농업인의 농어업 정책보험료 부담 완화 농림축산식품부 **232**
국내 원양어선에 외국인 해기사 승선 가능 해양수산부 **257**
발달장애인 식생활 영양관리 및 정보 제공 식품의약품안전처 **265**
해양수산부 **319**
선박보안경보장치 점검 결과정보 접근성 향상 해양수산부 **321**
부분복귀하는 해외진출기업에 대한 소득세·법인세·관세 감면 확대 재정경제부 **021**
